<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:text="欢迎使用校园点餐支付系统"
        android:textSize="@dimen/shopping_cart_total_price_word_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/textView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="信息查询"
        android:onClick="goOrderList"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="自助点菜"
        android:onClick="goFoodList"/>

</LinearLayout>